# Billionaires

`conda install sqlite sqlalchemy`

Source: https://corgis-edu.github.io/corgis/csv/billionaires/

SQLAlchemy: https://docs.sqlalchemy.org/en/13/core/connections.html

In [27]:
import numpy as np
import pandas as pd

In [28]:
# Cargo el dataset
df = pd.read_csv('billionaires.csv', delimiter = ',')
df.head(7)

,name,rank,year,company.founded,company.name,company.relationship,company.sector,company.type,demographics.age,demographics.gender,...,location.gdp,location.region,wealth.type,wealth.worth in billions,wealth.how.category,wealth.how.from emerging,wealth.how.industry,wealth.how.inherited,wealth.how.was founder,wealth.how.was political
0,Bill Gates,1,1996,1975,Microsoft,founder,Software,new,40,male,...,8100000000000,North America,founder non-finance,18.5,New Sectors,True,Technology-Computer,not inherited,True,True
1,Bill Gates,1,2001,1975,Microsoft,founder,Software,new,45,male,...,10600000000000,North America,founder non-finance,58.7,New Sectors,True,Technology-Computer,not inherited,True,True
2,Bill Gates,1,2014,1975,Microsoft,founder,Software,new,58,male,...,0,North America,founder non-finance,76.0,New Sectors,True,Technology-Computer,not inherited,True,True
3,Warren Buffett,2,1996,1962,Berkshire Hathaway,founder,Finance,new,65,male,...,8100000000000,North America,founder non-finance,15.0,Traded Sectors,True,Consumer,not inherited,True,True
4,Warren Buffett,2,2001,1962,Berkshire Hathaway,founder,Finance,new,70,male,...,10600000000000,North America,founder non-finance,32.3,Traded Sectors,True,Consumer,not inherited,True,True
5,Carlos Slim Helu,2,2014,1990,Telmex,founder,Communications,privatization,74,male,...,0,Latin America,privatized and resources,72.0,Non-Traded Sectors,True,Media,not inherited,True,True
6,Oeri Hoffman and Sacher,3,1996,1896,F. Hoffmann-La Roche,NaN,pharmaceuticals,new,0,NaN,...,330000000000,Europe,inherited,13.1,New Sectors,True,Technology-Medical,3rd generation,True,True

## All rows where company is Microsoft or Zara

In [29]:
df[(df['company.name'] == "Zara") | (df['company.name'] == "Microsoft")]

,name,rank,year,company.founded,company.name,company.relationship,company.sector,company.type,demographics.age,demographics.gender,...,location.gdp,location.region,wealth.type,wealth.worth in billions,wealth.how.category,wealth.how.from emerging,wealth.how.industry,wealth.how.inherited,wealth.how.was founder,wealth.how.was political
0,Bill Gates,1,1996,1975,Microsoft,founder,Software,new,40,male,...,8100000000000,North America,founder non-finance,18.5,New Sectors,True,Technology-Computer,not inherited,True,True
1,Bill Gates,1,2001,1975,Microsoft,founder,Software,new,45,male,...,10600000000000,North America,founder non-finance,58.7,New Sectors,True,Technology-Computer,not inherited,True,True
2,Bill Gates,1,2014,1975,Microsoft,founder,Software,new,58,male,...,0,North America,founder non-finance,76.0,New Sectors,True,Technology-Computer,not inherited,True,True
7,Paul Allen,3,2001,1975,Microsoft,founder,technology,new,48,male,...,10600000000000,North America,founder non-finance,30.4,New Sectors,True,Technology-Computer,not inherited,True,True
8,Amancio Ortega,3,2014,1975,Zara,founder,Fashion,new,77,male,...,0,Europe,founder non-finance,64.0,Non-Traded Sectors,True,"Retail, Restaurant",not inherited,True,True
36,Paul Allen,13,1996,1975,Microsoft,founder,technology,new,43,male,...,8100000000000,North America,founder non-finance,7.5,New Sectors,True,Technology-Computer,not inherited,True,True
37,Steven Ballmer,13,2001,1975,Microsoft,CEO,technology,new,44,male,...,10600000000000,North America,executive,16.6,New Sectors,True,Technology-Computer,not inherited,True,True
107,Steve Ballmer,36,2014,1975,Microsoft,CEO,technology,new,57,male,...,0,North America,executive,19.3,New Sectors,True,Technology-Computer,not inherited,True,True
129,Amancio Ortega,43,2001,1975,Zara,founder,Fashion,new,65,male,...,626000000000,Europe,founder non-finance,6.6,Traded Sectors,True,Consumer,not inherited,True,True
167,Paul Allen,56,2014,1975,Microsoft,founder,technology,new,61,male,...,0,North America,founder non-finance,15.9,New Sectors,True,Technology-Computer,not inherited,True,True
197,Steven Ballmer,66,1996,1975,Microsoft,CEO,technology,new,39,male,...,8100000000000,North America,executive,3.7,New Sectors,True,Technology-Computer,not inherited,True,True
690,Sandra Ortega Mera,227,2014,1975,Zara,relation,clothing,new,45,female,...,0,Europe,inherited,6.1,Traded Sectors,True,Consumer,father,True,True
1421,Charles Simonyi,490,2001,1975,Microsoft,head of Microsoft's application software group,software,new,53,male,...,10600000000000,North America,executive,1.0,New Sectors,True,Technology-Computer,not inherited,True,True
2263,Charles Simonyi,1284,2014,1975,Microsoft,head of Microsoft's application software group,software,new,66,male,...,0,North America,executive,1.3,New Sectors,True,Technology-Computer,not inherited,True,True

## Number of times each person appears in the database in descending order

In [30]:
df.groupby('name').size().sort_values(ascending = False)

name
Takemitsu Takizaki     3
Shoji Uehara           3
James Jannard          3
Henry Sy               3
James Goodnight        3
                      ..
Michael Moritz         1
Michael Pieper         1
Michael Platt          1
Michael Price          1
A Jerrold Perenchio    1
Length: 2077, dtype: int64

In [31]:
# equivalente a
df['name'].value_counts(ascending = False)

Richard Branson      3
Tiong Hiew King      3
Stanley Hubbard      3
Reinhold Wuerth      3
Sergio Mantegazza    3
                    ..
Fu Kwan              1
Banyong Lamsam       1
Tian Ming            1
Megdet Rahimkulov    1
Valery Kogan         1
Name: name, Length: 2077, dtype: int64

## Top ten sectors (by frequency appereance in the dataset)

In [32]:
df.groupby('company.sector').size().sort_values(ascending = False)[0:10]

company.sector
real estate        177
retail             120
media              117
construction        96
banking             93
pharmaceuticals     76
oil                 74
software            67
hedge funds         50
technology          36
dtype: int64

## SQL IO

Create a database called 'billionaries' using sqlite and save the data from the dataframe using the appropiate tables. Save the information of people, companies and the relationship between people and companies (ie. company.relationship). Use the functions viewed in class.

In [33]:
from sqlalchemy import create_engine

engine = create_engine('sqlite:///billionaries.db', echo = True)

from sqlalchemy import Table, Column, Integer, String, MetaData, ForeignKey

Extract necessary information:

In [43]:
df

,name,rank,year,company.founded,company.name,company.relationship,company.sector,company.type,demographics.age,demographics.gender,...,location.gdp,location.region,wealth.type,wealth.worth in billions,wealth.how.category,wealth.how.from emerging,wealth.how.industry,wealth.how.inherited,wealth.how.was founder,wealth.how.was political
0,Bill Gates,1,1996,1975,Microsoft,founder,Software,new,40,male,...,8100000000000,North America,founder non-finance,18.5,New Sectors,True,Technology-Computer,not inherited,True,True
1,Bill Gates,1,2001,1975,Microsoft,founder,Software,new,45,male,...,10600000000000,North America,founder non-finance,58.7,New Sectors,True,Technology-Computer,not inherited,True,True
2,Bill Gates,1,2014,1975,Microsoft,founder,Software,new,58,male,...,0,North America,founder non-finance,76.0,New Sectors,True,Technology-Computer,not inherited,True,True
3,Warren Buffett,2,1996,1962,Berkshire Hathaway,founder,Finance,new,65,male,...,8100000000000,North America,founder non-finance,15.0,Traded Sectors,True,Consumer,not inherited,True,True
4,Warren Buffett,2,2001,1962,Berkshire Hathaway,founder,Finance,new,70,male,...,10600000000000,North America,founder non-finance,32.3,Traded Sectors,True,Consumer,not inherited,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2609,Wu Chung-Yi,1565,2014,1991,Tingyi,investor,beverages and food,new,55,male,...,0,East Asia,executive,1.0,Traded Sectors,True,Non-consumer industrial,not inherited,True,True
2610,Wu Xiong,1565,2014,1999,Biostime International Holdings,owner,infant formula,new,0,male,...,0,East Asia,executive,1.0,Traded Sectors,True,Consumer,not inherited,True,True
2611,Yang Keng,1565,2014,0,Blue Ray Corp,chairman,real estate,new,53,male,...,0,East Asia,self-made finance,1.0,Financial,True,Real Estate,not inherited,True,True
2612,Zdenek Bakala,1565,2014,1994,Patria Finance,founder,coal,new,53,male,...,0,Europe,privatized and resources,1.0,Resource Related,True,Mining and metals,not inherited,True,True
2613,Zhu Wenchen,1565,2014,1999,Furen Pharmaceutical Group,chairman,pharmaceuticals,new,48,male,...,0,East Asia,executive,1.0,New Sectors,True,Technology-Medical,not inherited,True,True

In [56]:
# Tabla de personas
df_people = df[['name','location.region','year','demographics.age']]

# Introduzco el aÃ±o de nacimiento para disminuir la posibilidad de 
# eliminar omonimos que no son la misma persona
df_people['born'] = df['year'] - df['demographics.age']
df_people = df_people.drop(columns = ['year','demographics.age'])

# Ahora borro los duplicados
df_people.drop_duplicates(keep = 'first', inplace = True)

df_people = df_people.reset_index()
people_columns_name = ["people_number","person_name","region","born"] 
df_people.columns = people_columns_name
df_people.head()

/home/nicolo/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   people_number              person_name         region  born
0              0               Bill Gates  North America  1956
1              3           Warren Buffett  North America  1931
2              5         Carlos Slim Helu  Latin America  1940
3              6  Oeri Hoffman and Sacher         Europe  1996
4              7               Paul Allen  North America  1953

In [57]:
df_people['id_people'] = df_people.index
df_people

      people_number              person_name         region  born  id_people
0                 0               Bill Gates  North America  1956          0
1                 3           Warren Buffett  North America  1931          1
2                 5         Carlos Slim Helu  Latin America  1940          2
3                 6  Oeri Hoffman and Sacher         Europe  1996          3
4                 7               Paul Allen  North America  1953          4
...             ...                      ...            ...   ...        ...
2211           2609              Wu Chung-Yi      East Asia  1959       2211
2212           2610                 Wu Xiong      East Asia  2014       2212
2213           2611                Yang Keng      East Asia  1961       2213
2214           2612            Zdenek Bakala         Europe  1961       2214
2215           2613              Zhu Wenchen      East Asia  1966       2215

[2216 rows x 5 columns]

In [36]:
# Paso el data_frame a tabla de SQL
df_people.to_sql('people', con = engine)

2019-12-22 11:34:45,297 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2019-12-22 11:34:45,298 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 11:34:45,300 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2019-12-22 11:34:45,302 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 11:34:45,303 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("people")
2019-12-22 11:34:45,305 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 11:34:45,306 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("people")
2019-12-22 11:34:45,307 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 11:34:45,313 INFO sqlalchemy.engine.base.Engine
CREATE TABLE people (
	"index" BIGINT,
	id_people BIGINT,
	person_name TEXT,
	region TEXT,
	born BIGINT
)


2019-12-22 11:34:45,315 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 11:34:45,341 INFO sqlalchemy.engine.base.Engine COMMIT
2019-12-22 11:34:45,342 INFO sqlalchemy.engine.base.Engine CREATE INDEX ix_people_index ON people ("index")
2019-12-22 11:34:45,343 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 11:34:45,363 INFO sqlalchemy.engine.base.Engine COMMIT
2019-12-22 11:34:45,368 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-12-22 11:34:45,389 INFO sqlalchemy.engine.base.Engine INSERT INTO people ("index", id_people, person_name, region, born) VALUES (?, ?, ?, ?, ?)
2019-12-22 11:34:45,390 INFO sqlalchemy.engine.base.Engine ((0, 0, 'Bill Gates', 'North America', 1956), (1, 3, 'Warren Buffett', 'North America', 1931), (2, 5, 'Carlos Slim Helu', 'Latin America', 1940), (3, 6, 'Oeri Hoffman and Sacher', 'Europe', 1996), (4, 7, 'Paul Allen', 'North America', 1953), (5, 8, 'Amancio Ortega', 'Europe', 1937), (6, 9, 'Lee Shau Kee', 'East Asia', 1928), (7, 10, 'Larry Ellison', 'North America', 1945)  ... displaying 10 of 2216 total bound parameter sets ...  (2214, 2612, 'Zdenek Bakala', 'Europe', 1961), (2215, 2613, 'Zhu Wenchen', 'East Asia', 1966))
2019-12-22 11:34:45,399 INFO sqlalchemy.engine.base.Engine COMMIT

In [37]:
# Miro el contenido de la tabla
engine.execute("SELECT * FROM people").fetchall()

2019-12-22 11:34:46,363 INFO sqlalchemy.engine.base.Engine SELECT * FROM people
2019-12-22 11:34:46,366 INFO sqlalchemy.engine.base.Engine ()

[(0, 0, 'Bill Gates', 'North America', 1956),
 (1, 3, 'Warren Buffett', 'North America', 1931),
 (2, 5, 'Carlos Slim Helu', 'Latin America', 1940),
 (3, 6, 'Oeri Hoffman and Sacher', 'Europe', 1996),
 (4, 7, 'Paul Allen', 'North America', 1953),
 (5, 8, 'Amancio Ortega', 'Europe', 1937),
 (6, 9, 'Lee Shau Kee', 'East Asia', 1928),
 (7, 10, 'Larry Ellison', 'North America', 1945),
 (8, 12, 'Tsai Wan-lin', 'East Asia', 1925),
 (9, 13, 'Theo and Karl Albrecht', 'Europe', 2001),
 (10, 15, 'Walter Thomas and Raymond Kwok', 'East Asia', 1996),
 (11, 16, 'Prince Alwaleed Bin Talal Alsaud', 'Middle East/North Africa', 1957),
 (12, 17, 'Charles Koch', 'North America', 1936),
 (13, 18, 'David Koch', 'North America', 1941),
 (14, 19, 'Li Ka-shing', 'East Asia', 1929),
 (15, 20, 'Jim Walton', 'North America', 1948),
 (16, 21, 'Yoshiaki Tsutsumi', 'East Asia', 1935),
 (17, 22, 'John Walton', 'North America', 1946),
 (18, 23, 'Sheldon Adelson', 'North America', 1934),
 (19, 24, 'Theo and Karl Albrecht', 'Europe', 1996),
 (20, 25, 'S Robson Walton', 'North America', 1944),
 (21, 26, 'Christy Walton', 'North America', 1955),
 (22, 27, 'Hans and Gad Rausing', 'Europe', 1996),
 (23, 28, 'Alice Walton', 'North America', 1949),
 (24, 29, 'Helen Walton', 'North America', 1920),
 (25, 31, 'Johanna Quandt', 'Europe', 1928),
 (26, 32, 'Liliane Bettencourt', 'Europe', 1923),
 (27, 33, 'Haniel family', 'Europe', 1996),
 (28, 35, 'Stefan Persson', 'Europe', 1948),
 (29, 37, 'Steven Ballmer', 'North America', 1957),
 (30, 38, 'Alice Walton', 'North America', 1950),
 (31, 39, 'Kenneth Thomson', 'North America', 1924),
 (32, 41, 'S. Robson Walton', 'North America', 1944),
 (33, 42, 'John Kluge', 'North America', 1915),
 (34, 44, 'Bernard Arnault', 'Europe', 1950),
 (35, 45, 'Tan Yu', 'East Asia', 1996),
 (36, 46, 'Philip Anschutz', 'North America', 1940),
 (37, 47, 'Michael Bloomberg', 'North America', 1942),
 (38, 48, 'Wonowidjojo family', 'East Asia', 1996),
 (39, 49, 'Ingvar Kamprad', 'Europe', 1927),
 (40, 50, 'Larry Page', 'North America', 1974),
 (41, 53, 'Sumner Redstone', 'North America', 1924),
 (42, 54, 'Jeff Bezos', 'North America', 1964),
 (43, 56, 'Sergey Brin', 'North America', 1974),
 (44, 57, 'Chung Ju-yung', 'East Asia', 1996),
 (45, 58, 'Leo Kirch', 'Europe', 2001),
 (46, 60, 'Gerard Mulliez', 'Europe', 1996),
 (47, 61, 'Anne Cox Chambers', 'North America', 1920),
 (48, 62, 'Barbara Cox Anthony', 'North America', 1924),
 (49, 63, 'Mark Zuckerberg', 'North America', 1985),
 (50, 64, 'Robert Kuok', 'East Asia', 1923),
 (51, 65, 'Michele Ferrero', 'Europe', 1926),
 (52, 66, 'Kwek Leng Beng', 'East Asia', 1941),
 (53, 67, 'Walter Thomas and Raymond Kwok', 'East Asia', 2001),
 (54, 68, 'Aliko Dangote', 'Sub-Saharan Africa', 1958),
 (55, 69, 'Karl Albrecht', 'Europe', 1920),
 (56, 70, 'Cheng Yu-tung', 'East Asia', 1926),
 (57, 72, 'Walter Haefner', 'Europe', 1911),
 (58, 74, 'Carl Icahn', 'North America', 1936),
 (59, 75, 'Philip Knight', 'North America', 1938),
 (60, 76, 'Bernard Arnault', 'Europe', 1949),
 (61, 77, 'George Soros', 'North America', 1931),
 (62, 78, 'Michael Otto', 'Europe', 1944),
 (63, 79, 'Ernesto Bertarelli', 'Europe', 1966),
 (64, 80, 'Michael Dell', 'North America', 1965),
 (65, 81, 'David Thomson', 'North America', 1958),
 (66, 82, 'Fong Teng', 'East Asia', 1996),
 (67, 83, 'Lui Che Woo', 'East Asia', 1930),
 (68, 84, 'Robert and Ten Fong Ng', 'East Asia', 1996),
 (69, 85, 'Silvio Berlusconi', 'Europe', 1937),
 (70, 86, 'Dieter Schwarz', 'Europe', 1940),
 (71, 87, 'Yasuo Takei', 'East Asia', 1930),
 (72, 88, 'Abigail Johnson', 'North America', 1962),
 (73, 89, 'Prince Alwaleed Bin Talal Alsaud', 'Middle East/North Africa', 1956),
 (74, 90, 'Antonio Ermirio de Moraes', 'Latin America', 1996),
 (75, 91, 'Forrest Mars Jr', 'North America', 1932),
 (76, 92, 'Jacqueline Mars', 'North America', 2001),
 (77, 93, 'John Mars', 'North America', 1937),
 (78, 94, 'Kirsten Rausing', 'Europe', 2001),
 (79, 95, 'Forrest Mars, Jr.', 'North America', 1932),
 (80, 96, 'Jacqueline Mars', 'North America', 1940),
 (81, 98, 'Eka Tjipta Widjaja', 'East Asia', 1996),
 (82, 100, 'Merck family', 'Europe', 1996),
 (83, 101, 'Jorge Paulo Lemann', 'Latin America', 1940),
 (84, 103, 'Charles Ergen', 'North America', 1953),
 (85, 104, 'Ted Turner', 'North America', 1939),
 (86, 106, 'Mohamed Salim Bin Mahfouz', 'Middle East/North Africa', 1996),
 (87, 107, 'Steve Ballmer', 'North America', 1957),
 (88, 108, 'Theo Albrecht, Jr.', 'Europe', 1951),
 (89, 109, 'Lee Kun-Hee', 'East Asia', 1996),
 (90, 112, 'Suliman Olayan', 'Middle East/North Africa', 2001),
 (91, 113, 'Leonardo Del Vecchio', 'Europe', 1936),
 (92, 115, 'Rupert Murdoch', 'North America', 1931),
 (93, 116, 'Len Blavatnik', 'North America', 1958),
 (94, 118, 'Hans Rausing', 'Europe', 1927),
 (95, 119, 'Nobutada Saji', 'East Asia', 1946),
 (96, 120, 'Alisher Usmanov', 'Europe', 1954),
 (97, 121, 'Mukesh Ambani', 'South Asia', 1958),
 (98, 124, 'Azim Premji', 'South Asia', 1946),
 (99, 125, 'Masayoshi Son', 'East Asia', 1958),
 (100, 127, 'Phil Knight', 'North America', 1938),
 (101, 128, 'Henkel family', 'Europe', 1996),
 (102, 129, 'Amancio Ortega', 'Europe', 1936),
 (103, 132, 'Friedrich Flick', 'Europe', 1927),
 (104, 133, 'Gerald Cavendish Grosvenor', 'Europe', 1952),
 (105, 134, 'Tadashi Yanai', 'East Asia', 1949),
 (106, 135, 'Liem Sioe Liong', 'East Asia', 1996),
 (107, 136, 'Kirk Kerkorian', 'North America', 1918),
 (108, 137, 'Gina Rinehart', 'North America', 1954),
 (109, 138, 'Pierre Landolt', 'Europe', 1996),
 (110, 139, 'Charles Schwab', 'North America', 1938),
 (111, 140, 'Francois Pinault', 'Europe', 1937),
 (112, 141, 'Mikhail Fridman', 'Europe', 1965),
 (113, 142, 'Donald Newhouse', 'North America', 1930),
 (114, 144, 'Samuel Newhouse', 'North America', 1928),
 (115, 145, 'Pierre Landolt', 'Europe', 2001),
 (116, 146, 'Susanne Klatten', 'Europe', 1963),
 (117, 147, 'Dhanin Chearavanont', 'East Asia', 1940),
 (118, 149, 'Nasser Al-Kharafi', 'Middle East/North Africa', 1944),
 (119, 151, 'Boehringer family', 'Europe', 1996),
 (120, 152, 'Viktor Vekselberg', 'Europe', 1958),
 (121, 153, 'David Sainsbury', 'Europe', 1941),
 (122, 155, 'Lakshmi Mittal', 'South Asia', 1951),
 (123, 156, 'Seydoux/Schlumberger families', 'Europe', 1996),
 (124, 157, 'Eli Broad', 'North America', 1934),
 (125, 158, 'Vladimir Lisin', 'Europe', 1957),
 (126, 159, 'Masatoshi Ito', 'East Asia', 1925),
 (127, 160, 'James Goodnight', 'North America', 1943),
 (128, 162, 'Fukuzo Iwasaki', 'East Asia', 1925),
 (129, 163, 'Kyosuke Kinoshita', 'East Asia', 1941),
 (130, 165, 'Joseph Safra', 'Latin America', 1939),
 (131, 166, 'Mustafa Rahmi Koc', 'Middle East/North Africa', 1931),
 (132, 169, 'Luciano Benetton', 'Europe', 1936),
 (133, 170, 'Robert Pritzker', 'North America', 1927),
 (134, 171, 'Thomas Pritzker', 'North America', 1951),
 (135, 172, 'Leonid Mikhelson', 'Europe', 1956),
 (136, 176, 'Iris Fontbona', 'Latin America', 1943),
 (137, 177, 'Ronald Perelman', 'North America', 1943),
 (138, 178, 'Akira Mori', 'East Asia', 1930),
 (139, 179, 'Curt Engelhorn', 'Europe', 1927),
 (140, 180, 'Gordon Moore', 'North America', 1929),
 (141, 181, 'Hasso Plattner', 'Europe', 1944),
 (142, 182, 'Paul-Louis Halley', 'Europe', 2001),
 (143, 183, 'Otto Beisheim', 'Europe', 1924),
 (144, 185, 'Gennady Timchenko', 'Europe', 1953),
 (145, 186, 'Mohammad Al Amoudi', 'Middle East/North Africa', 1947),
 (146, 187, 'Madeleine Schickedanz', 'Europe', 1944),
 (147, 188, 'Brenninkmeijer family', 'Europe', 1996),
 (148, 191, 'Gustavo Cisneros', 'Latin America', 1946),
 (149, 194, 'Wang Jianlin', 'East Asia', 1955),
 (150, 195, 'Walter Annenberg', 'North America', 1996),
 (151, 198, 'Stefan Quandt', 'Europe', 1967),
 (152, 199, 'Gregorio Perez Companc', 'Latin America', 1935),
 (153, 200, 'German Larrea Mota Velasco', 'Latin America', 1954),
 (154, 202, 'Yoshitaka Fukuda', 'East Asia', 1948),
 (155, 203, 'Harold Hamm', 'North America', 1946),
 (156, 204, 'Shin Kyuk-Ho', 'East Asia', 1996),
 (157, 205, 'Alfred Lerner', 'North America', 2001),
 (158, 206, 'Donald Bren', 'North America', 1933),
 (159, 207, 'Ray Dalio', 'North America', 1950),
 (160, 208, 'James Arthur and John Irving', 'North America', 1996),
 (161, 209, 'Alain Wertheimer', 'Europe', 2001),
 (162, 210, 'August von Finck', 'Europe', 1931),
 (163, 214, 'Philip Niarchos', 'Europe', 1954),
 (164, 215, 'Georg Schaeffler', 'Europe', 1965),
 (165, 216, 'Wang Yue-che', 'East Asia', 1917),
 (166, 217, 'Luis Carlos Sarmiento', 'Latin America', 1933),
 (167, 218, 'Sakip Sabanci', 'Middle East/North Africa', 1933),
 (168, 219, 'Laurene Powell Jobs', 'North America', 1964),
 (169, 221, 'Serge Dassault', 'Europe', 1926),
 (170, 222, 'Erivan Haub', 'Europe', 1933),
 (171, 223, 'Tiong Hiew King', 'East Asia', 1936),
 (172, 224, 'Serge Dassault', 'Europe', 1925),
 (173, 226, 'Gunter Herz', 'Europe', 1941),
 (174, 228, 'John Fredriksen', 'Europe', 1945),
 (175, 229, 'Vagit Alekperov', 'Europe', 1951),
 (176, 231, 'Denis Defforey', 'Europe', 1996),
 (177, 232, 'Rolf Gerling', 'Europe', 1955),
 (178, 233, 'John Paulson', 'North America', 1956),
 (179, 234, 'Rupert Murdoch', 'North America', 1932),
 (180, 236, 'Dieter von Holtzbrinck', 'Europe', 1942),
 (181, 237, 'Edward Johnson', 'North America', 1931),
 (182, 238, 'Spiro Latsis', 'Europe', 1947),
 (183, 239, 'Nina Wang', 'East Asia', 1996),
 (184, 240, 'Ma Huateng', 'East Asia', 1972),
 (185, 241, 'Quek Leng Chan', 'East Asia', 1941),
 (186, 243, 'Garry Weston', 'Europe', 1996),
 (187, 244, 'Lorenzo Mendoza', 'Latin America', 1966),
 (188, 245, 'Marvin Davis', 'North America', 1926),
 (189, 247, 'Michael Bloomberg', 'North America', 1943),
 (190, 248, 'Nicky Oppenheimer', 'Sub-Saharan Africa', 1946),
 (191, 249, 'Pierre Omidyar', 'North America', 1968),
 (192, 250, 'Reinhard Mohn', 'Europe', 1922),
 (193, 251, 'Samuel Johnson', 'North America', 1929),
 (194, 252, 'Dilip Shanghvi', 'South Asia', 1956),
 (195, 253, 'Jack Taylor', 'North America', 1923),
 (196, 254, 'Johanna Quandt', 'Europe', 1927),
 (197, 255, 'Pallonji Mistry', 'Europe', 1930),
 (198, 256, 'Henry Ross Perot Sr', 'North America', 1996),
 (199, 257, 'Keizo Saji', 'East Asia', 1996),
 (200, 259, 'Richard DeVos', 'North America', 1926),
 (201, 260, 'Thomas and Raymond Kwok', 'East Asia', 2014),
 (202, 261, 'Vladimir Potanin', 'Europe', 1961),
 (203, 262, 'Jay Van Andel', 'North America', 1925),
 (204, 264, 'James Simons', 'North America', 1939),
 (205, 265, 'Rinat Akhmetov', 'Europe', 1967),
 (206, 266, 'Michael and Rainer Schmidt-Ruthenbeck', 'Europe', 1996),
 (207, 267, 'Stanley Ho', 'East Asia', 1922),
 (208, 268, 'James Arthur and John Irving', 'North America', 2001),
 (209, 269, 'Rudolf Oetker', 'Europe', 2001),
 (210, 270, 'Alberto Bailleres Gonzalez', 'Latin America', 1932),
 (211, 272, 'Robin Li', 'East Asia', 1969),
 (212, 273, 'Chatri Sophonpanich', 'East Asia', 1996),
 (213, 274, 'Lee Bass', 'North America', 1957),
 (214, 275, 'Maurice Greenberg', 'North America', 1926),
 (215, 279, 'Peter Haas Sr', 'North America', 1996),
 (216, 280, 'Lemos family', 'Europe', 1996),
 (217, 281, 'Zong Qinghou', 'East Asia', 1946),
 (218, 282, 'Jassim Al-Kharafi', 'Middle East/North Africa', 1996),
 (219, 284, 'David & Simon Reuben', 'Europe', 1943),
 (220, 285, 'Robert Kuok', 'East Asia', 1924),
 (221, 286, 'Suliman Olayan', 'Middle East/North Africa', 1996),
 (222, 287, 'Micky Arison', 'North America', 1950),
 (223, 288, 'Patrick Wang', 'East Asia', 1951),
 (224, 289, 'Khoo Teck Puat', 'East Asia', 1917),
 (225, 290, 'Andrey Melnichenko', 'Europe', 1973),
 (226, 292, 'Henry Sy', 'East Asia', 1925),
 (227, 294, 'Alfred Heineken', 'Europe', 2001),
 (228, 297, 'Galen Weston', 'North America', 1941),
 (229, 298, 'Ty Warner', 'North America', 1944),
 (230, 299, 'Walter Annenberg', 'North America', 2001),
 (231, 300, 'Jacqueline Mars', 'North America', 1996),
 (232, 301, 'Jay and Arthur Pritzker', 'North America', 1996),
 (233, 302, 'Ananda Krishnan', 'East Asia', 1939),
 (234, 303, 'German Khan', 'Europe', 1962),
 (235, 305, 'Forrest Mars Sr', 'North America', 1996),
 (236, 306, 'Alejandro Santo Domingo Davila', 'Latin America', 1977),
 (237, 307, 'Lee Kun-Hee', 'East Asia', 1942),
 (238, 308, 'Miuccia Prada', 'Europe', 1950),
 (239, 309, 'Shiv Nadar', 'South Asia', 1946),
 (240, 311, 'Rudolf Oetker', 'Europe', 1996),
 (241, 312, 'Henry Ross Perot Sr', 'North America', 2001),
 (242, 313, 'Jon Huntsman', 'North America', 1938),
 (243, 314, 'Leonard Lauder', 'North America', 1934),
 (244, 315, 'Sid Bass', 'North America', 1943),
 (245, 317, 'Koo Cha-kyung', 'East Asia', 1996),
 (246, 318, 'William Hewlett', 'North America', 1996),
 (247, 319, 'Petr Kellner', 'Europe', 1965),
 (248, 320, 'Robert & Philip Ng', 'East Asia', 2014),
 (249, 321, 'Steve Cohen', 'North America', 1956),
 (250, 322, 'Karl-Heinz Kipp', 'Europe', 1924),
 (251, 323, 'Putera Sampoerna', 'East Asia', 1996),
 (252, 324, 'Gianni Agnelli', 'Europe', 1996),
 (253, 326, 'Mehmet Karamehmet', 'Middle East/North Africa', 1945),
 (254, 327, 'Nina Wang', 'East Asia', 2001),
 (255, 329, 'Sanjiv Sidhu', 'North America', 2001),
 (256, 330, 'Shari Arison', 'Middle East/North Africa', 1958),
 (257, 331, 'Andrew Beal', 'North America', 1953),
 (258, 332, 'Mikhail Prokhorov', 'Europe', 1966),
 (259, 333, 'Chey Jong-hyon', 'East Asia', 1996),
 (260, 334, 'Jean-Louis Dumas', 'Europe', 1939),
 (261, 335, 'Alexei Mordashov', 'Europe', 1966),
 (262, 336, 'Hansjoerg Wyss', 'Europe', 1935),
 (263, 337, 'Dietmar Hopp', 'Europe', 1941),
 (264, 339, 'Charlene de Carvalho-Heineken', 'Europe', 1955),
 (265, 340, 'Klaus-Michael Kuehne', 'Europe', 1938),
 (266, 342, 'Stefano Pessina', 'Europe', 1942),
 (267, 343, 'Lim Goh Tong', 'East Asia', 1918),
 (268, 344, 'Eugene Wu', 'East Asia', 1996),
 (269, 345, 'John Simplot', 'North America', 1909),
 (270, 346, 'Edgar Bronfman', 'North America', 1929),
 (271, 347, 'Antonio Ermirio de Moraes', 'Latin America', 2001),
 (272, 348, 'Craig McCaw', 'North America', 1950),
 (273, 349, 'Kazuo Okada', 'East Asia', 1943),
 (274, 350, 'Ng Teng Fong', 'East Asia', 1929),
 (275, 351, 'Nicolas Hayek', 'Europe', 1929),
 (276, 352, 'Reinhold Wuerth', 'Europe', 2001),
 (277, 354, 'Stephan Schmidheiny', 'Europe', 1948),
 (278, 355, 'Charles Bronfman', 'North America', 1932),
 (279, 356, 'Li Hejun', 'East Asia', 1968),
 (280, 357, 'Sergei Galitsky', 'Europe', 1968),
 (281, 358, 'Leo Kirch', 'Europe', 1996),
 (282, 359, 'Von Siemens family', 'Europe', 1996),
 (283, 360, 'Kjeld Kirk Kristiansen', 'Europe', 1948),
 (284, 361, 'Marcel Herrmann Telles', 'Latin America', 1950),
 (285, 362, 'John Latsis', 'Europe', 1996),
 (286, 363, 'Yaw Teck-seng', 'East Asia', 1996),
 (287, 364, 'Charles Butt', 'North America', 1938),
 (288, 365, 'Alfred Heineken', 'Europe', 1996),
 (289, 366, 'Carrie Perrodo', 'Europe', 1951),
 (290, 367, 'David Tepper', 'North America', 1958),
 (291, 368, 'George Kaiser', 'North America', 1943),
 (292, 369, 'Hinduja Brothers', 'Europe', 2014),
 (293, 370, 'Jack Ma', 'East Asia', 1965),
 (294, 371, 'Patrick Soon-Shiong', 'North America', 1952),
 (295, 372, 'Stephen Schwarzman', 'North America', 1947),
 (296, 373, 'Jaime Augusto Zobel de Ayala', 'East Asia', 1996),
 (297, 374, 'George Ty', 'East Asia', 1996),
 (298, 375, 'Ann Kroenke', 'North America', 2001),
 (299, 377, 'David Geffen', 'North America', 1943),
 (300, 378, 'Dhirubhai Ambani', 'South Asia', 2001),
 (301, 379, 'Gerard Louis-Dreyfus', 'Europe', 1933),
 (302, 380, 'James Sorenson', 'North America', 1922),
 (303, 382, 'Henry Hillman', 'North America', 1919),
 (304, 383, 'Julio Bozano', 'Latin America', 1936),
 (305, 384, 'Porsche family', 'Europe', 1996),
 (306, 385, 'Peter Livanos', 'Europe', 1996),
 (307, 386, 'Giorgio Armani', 'Europe', 1935),
 (308, 387, 'Michael Kadoorie', 'East Asia', 1941),
 (309, 388, 'Akira Mori', 'East Asia', 1935),
 (310, 389, 'Amos Hosetter Jr', 'North America', 1937),
 (311, 390, 'Bernard Marcus', 'North America', 1930),
 (312, 392, 'Eitaro Itoyama', 'East Asia', 1943),
 (313, 393, 'Martin Ebner', 'Europe', 2001),
 (314, 395, 'Ryoichi Jinnai', 'East Asia', 1927),
 (315, 396, 'Richard Kinder', 'North America', 1945),
 (316, 397, 'Tsai Eng-Meng', 'East Asia', 1957),
 (317, 398, 'Henry Fok', 'East Asia', 1924),
 (318, 399, 'Goroemon Yoshimoto', 'East Asia', 1996),
 (319, 400, 'Edward Johnson, III.', 'North America', 1931),
 (320, 401, 'Eric Schmidt', 'North America', 1956),
 (321, 402, 'Hiroshi Mikitani', 'East Asia', 1965),
 (322, 403, 'Samuel Newhouse, Jr.', 'North America', 1928),
 (323, 404, 'Rinji Shino', 'East Asia', 1996),
 (324, 405, 'Yasuyuki Nambu', 'East Asia', 1996),
 (325, 406, 'Rafik Al-Hariri', 'Middle East/North Africa', 1944),
 (326, 407, 'Alejo Peralta', 'Latin America', 1996),
 (327, 408, 'Dietrich Mateschitz', 'Europe', 1945),
 (328, 409, 'John van Vlissingen', 'Europe', 1939),
 (329, 410, 'Joao Roberto Marinho', 'Latin America', 1954),
 (330, 411, 'Jose Roberto Marinho', 'Latin America', 1956),
 (331, 412, 'Roberto Marinho', 'Latin America', 1948),
 (332, 413, 'Roman Abramovich', 'Europe', 1967),
 (333, 414, 'Sheikh Saleh Bin Abdul Aziz Al-rajhi', 'Middle East/North Africa', 1996),
 (334, 417, 'Donald Fisher', 'North America', 1929),
 (335, 418, 'Doris Fisher', 'North America', 1931),
 (336, 420, 'Philippe Foriel-Destezet', 'Europe', 1936),
 (337, 421, 'Preston Tisch', 'North America', 1927),
 (338, 422, 'Ronald Lauder', 'North America', 1942),
 (339, 423, 'Mohammed Jameel', 'Middle East/North Africa', 1996),
 (340, 424, 'Maersk McKinney Moller', 'Europe', 1914),
 (341, 426, 'Alain Wertheimer', 'Europe', 1949),
 (342, 427, 'Charoen Sirivadhanabhakdi', 'East Asia', 1945),
 (343, 428, 'Gerard Wertheimer', 'Europe', 1951),
 (344, 430, 'Vladimir Yevtushenkov', 'Europe', 1949),
 (345, 432, 'Banyong Lamsam', 'East Asia', 1996),
 (346, 436, 'Ennio Doris', 'Europe', 1941),
 (347, 437, 'Gianni Agnelli', 'Europe', 2001),
 (348, 438, 'Lester Crown', 'North America', 1926),
 (349, 440, 'William Wrigley', 'North America', 1964),
 (350, 441, 'Carlos Alberto Sicupira', 'Latin America', 1948),
 (351, 442, 'Hisakazu Yamaguchi', 'East Asia', 1996),
 (352, 443, 'Alexei Kuzmichev', 'Europe', 1963),
 (353, 444, 'Dmitry Rybolovlev', 'Europe', 1967),
 (354, 445, 'Elaine Marshall', 'North America', 1943),
 (355, 447, 'Thomas Peterffy', 'North America', 1945),
 (356, 448, 'Kanichiro Ishibashi', 'East Asia', 1996),
 (357, 449, 'Andrew Gotianun', 'East Asia', 1996),
 (358, 450, 'Anacleto Angelini', 'Latin America', 1914),
 (359, 451, 'Dieter Schwarz', 'Europe', 1996),
 (360, 452, 'A Jerrold Perenchio', 'North America', 1931),
 (361, 453, 'Emilio Azcarraga Jean', 'Latin America', 1968),
 (362, 454, 'George Lucas', 'North America', 1945),
 (363, 457, 'Mohammed Jameel', 'Middle East/North Africa', 2001),
 (364, 458, 'Ricardo Salinas Pliego', 'Latin America', 1956),
 (365, 459, 'Riley Bechtel', 'North America', 1953),
 (366, 460, 'Robert Bass', 'North America', 1948),
 (367, 461, 'Saleh Kamel', 'Middle East/North Africa', 1942),
 (368, 462, 'Stephen Bechtel', 'North America', 1926),
 (369, 463, 'Ciputra', 'East Asia', 1996),
 (370, 464, 'Ludwig Merckle', 'Europe', 1965),
 (371, 466, 'Antonia Johnson', 'Europe', 1944),
 (372, 469, 'Hank & Doug Meijer', 'North America', 2014),
 (373, 470, 'Michael Kadoorie', 'East Asia', 1942),
 (374, 471, 'Michele Ferrero', 'Europe', 1927),
 (375, 473, 'Akio Morita', 'East Asia', 1996),
 (376, 474, 'Kim Woo-choong', 'East Asia', 1996),
 (377, 476, 'Elon Musk', 'North America', 1972),
 (378, 477, 'Joseph Lau', 'East Asia', 1952),
 (379, 482, 'Andronico Luksic', 'Latin America', 1927),
 (380, 483, 'Adrian and John Swire', 'East Asia', 1996),
 (381, 485, 'Hiroshi Yamauchi', 'East Asia', 1928),
 (382, 486, 'Joseph and Moise Safra', 'Latin America', 2001),
 (383, 487, 'Leslie Wexner', 'North America', 1942),
 (384, 488, 'Lorenzo Zambrano', 'Latin America', 1945),

In [59]:
# Tabla de empresas
df_company = df[['company.founded','company.name','company.sector', 'company.type']]

df_company.drop_duplicates(keep = 'first', inplace = True)

df_company= df_company.reset_index()

company_columns_name = ["company_number","founded","company_name","sector","type"] 
df_company.columns = company_columns_name

df_company.head()

/home/nicolo/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,company_number,founded,company_name,sector,type
0,0,1975,Microsoft,Software,new
1,3,1962,Berkshire Hathaway,Finance,new
2,5,1990,Telmex,Communications,privatization
3,6,1896,F. Hoffmann-La Roche,pharmaceuticals,new
4,7,1975,Microsoft,technology,new

In [62]:
df_company['id_company'] = df_company.index
df_company

,company_number,founded,company_name,sector,type,id_people,id_company
0,0,1975,Microsoft,Software,new,0,0
1,3,1962,Berkshire Hathaway,Finance,new,1,1
2,5,1990,Telmex,Communications,privatization,2,2
3,6,1896,F. Hoffmann-La Roche,pharmaceuticals,new,3,3
4,7,1975,Microsoft,technology,new,4,4
...,...,...,...,...,...,...,...
1657,2607,1986,Xiwang Group,food sweeteners,new,1657,1657
1658,2608,1929,Moncrief Oil,oil,new,1658,1658
1659,2611,0,Blue Ray Corp,real estate,new,1659,1659
1660,2612,1994,Patria Finance,coal,new,1660,1660
1661,2613,1999,Furen Pharmaceutical Group,pharmaceuticals,new,1661,1661

In [63]:
# Paso el data_frame a tabla de SQL
df_company.to_sql('company', con = engine)

2019-12-22 12:02:55,205 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("company")
2019-12-22 12:02:55,206 INFO sqlalchemy.engine.base.Engine ()

ValueError: Table 'company' already exists.

In [64]:
# Miro el contenido de la tabla
engine.execute("SELECT * FROM company").fetchall()

2019-12-22 12:02:55,608 INFO sqlalchemy.engine.base.Engine SELECT * FROM company
2019-12-22 12:02:55,610 INFO sqlalchemy.engine.base.Engine ()

[(0, 0, 1975, 'Microsoft', ' Software', 'new'),
 (1, 3, 1962, 'Berkshire Hathaway', ' Finance', 'new'),
 (2, 5, 1990, 'Telmex', ' Communications', 'privatization'),
 (3, 6, 1896, 'F. Hoffmann-La Roche', 'pharmaceuticals', 'new'),
 (4, 7, 1975, 'Microsoft', 'technology', 'new'),
 (5, 8, 1975, 'Zara', 'Fashion', 'new'),
 (6, 9, 1976, 'Henderson Land Development', 'real estate', 'new'),
 (7, 10, 1977, 'Oracle', ' software', ' new'),
 (8, 11, 1839, 'Berkshire Hathaway', ' Finance', 'aquired'),
 (9, 12, 1962, 'Lin Yuan Group', 'banking and insurance', 'new'),
 (10, 13, 1913, 'Aldi', 'groceries', 'new'),
 (11, 15, 1963, 'Sun Hung Kai Properties', 'real estate', 'new'),
 (12, 16, 1980, 'Kingdom Holding Company', 'construction/real estate/banking', 'new'),
 (13, 17, 1940, 'Koch industries', '  Oil refining', 'new'),
 (14, 18, 1940, 'Koch industries', ' Oil refining', 'new'),
 (15, 19, 1971, 'Cheung king', 'real estate', 'new'),
 (16, 20, 1962, 'Walmart', 'retail', ' new'),
 (17, 21, 1894, 'Seibu Corporation', 'real estate', 'aquired'),
 (18, 22, 1962, 'Walmart', ' retail', ' new'),
 (19, 23, 1952, 'Las Vegas Sands', ' casinos', ' acquired'),
 (20, 24, 1913, 'Aldi Nord', 'groceries', 'new'),
 (21, 27, 1951, 'Tetra Pak', 'food packaging', 'new'),
 (22, 31, 1916, 'BMW', 'cars', 'new'),
 (23, 32, 1909, "L'Oreal", 'cosmetics', 'new'),
 (24, 33, 1756, 'Franz Haniel & Cie', None, 'new'),
 (25, 35, 1947, ' H&M', ' fashion', ' new'),
 (26, 39, 1934, 'Thomson Corporation (now Thomson Reuters)', 'media', 'acquired'),
 (27, 42, 1956, 'Metropolitan Broadcasting Corporation', 'media', 'new'),
 (28, 44, 1987, 'LVMH', 'luxury goods', 'acquired'),
 (29, 45, 1972, 'Asiaworld Internationale Group', 'real estate', 'new'),
 (30, 46, 1961, 'Circle A Drilling', 'oil, railroad, investments', 'aquired'),
 (31, 47, 1981, 'Bloomberg', ' finance', ' new'),
 (32, 48, 1958, 'Gudang Garam', 'cigarettes', 'new'),
 (33, 49, 1943, 'IKEA', 'furniture', 'new'),
 (34, 50, 1998, 'Google', ' technology', ' new'),
 (35, 53, 1936, 'National Amusements', 'media', 'new'),
 (36, 54, 1995, 'Amazon', ' technology', ' new'),
 (37, 57, 1946, 'Hyundai Group', 'cars', 'new'),
 (38, 58, 1956, 'Kirch Group', 'media', 'new'),
 (39, 59, 1950, 'Cheung Kong', 'real estate', 'new'),
 (40, 60, 1961, 'Auchan', 'retail', 'new'),
 (41, 61, 1898, 'Cox Enterprises', 'media', 'aquired'),
 (42, 63, 2004, ' Facebook', ' technology', ' new'),
 (43, 64, 1980, 'Tana Exploration Company', 'oil', 'new'),
 (44, 65, 1946, 'Ferrero spa', 'chocolates', 'new'),
 (45, 66, 1948, 'Hong Leong Group', 'banking', 'new'),
 (46, 68, 1981, 'Dangote Group', 'commodities (sugar, cement flour)', 'new'),
 (47, 69, 1914, 'Aldi Sud', 'groceries', 'new'),
 (48, 70, 1929, 'Chow Tai Fook Enterprises', 'real estate', 'new'),
 (49, 72, 1957, 'Automation Center', 'computer services', 'new'),
 (50, 74, 1968, 'Icahn Enterprises', 'investment (via holding company)', 'new'),
 (51, 75, 1964, 'Nike', 'apparel', 'new'),
 (52, 76, 1981, 'LVMH', 'luxury goods', 'acquired'),
 (53, 77, 1969, 'Soros Fund Management', 'hedge funds', 'new'),
 (54, 78, 1950, 'Otto Group', 'mail order retail', 'new'),
 (55, 79, 1906, 'Serono', 'pharmaceuticals', 'new'),
 (56, 80, 1984, 'Dell', 'technology', 'new'),
 (57, 82, 1970, 'Sino Group', 'real estate', 'new'),
 (58, 83, 1955, 'K. Wah Group', 'construction, hotels, gaming', 'new'),
 (59, 85, 1978, 'Fininvest', 'media', 'new'),
 (60, 86, 1930, 'Schwarz Group', 'groceries', 'new'),
 (61, 87, 0, 'Takefuji', 'finance', 'new'),
 (62, 88, 1946, 'Fidelity Investments', 'investment banking', 'new'),
 (63, 90, 1919, 'Votorantim Group', 'metals, paper, cement', 'new'),
 (64, 91, 1911, 'Mars, Incorperated', 'candy', 'new'),
 (65, 98, 1962, 'Sinar Mas Group', 'banking', 'new'),
 (66, 100, 1668, 'Merck', 'pharmaceuticals', 'aquired'),
 (67, 101, 1999, 'Ambev', 'investment banking/beer', 'aquired'),
 (68, 103, 1980, 'dish networtk', 'media', 'new'),
 (69, 104, 1970, 'CNN', 'media', 'aquired'),
 (70, 106, 1953, 'National Comercial bank of Saudi Arabia', 'banking', 'new'),
 (71, 109, 1938, 'Samsung', 'electronics', 'new'),
 (72, 112, 1947, 'General Contracting Company', 'oil infrastructure', 'new'),
 (73, 113, 1961, '?Luxottica', 'glasses', 'new'),
 (74, 115, 1923, 'News Limited', 'media', 'new'),
 (75, 116, 1990, 'Renova Group', 'aluminum, oil', 'new'),
 (76, 119, 1899, 'Suntory', 'brewery', 'new'),
 (77, 120, 1999, 'Metalloinvest', 'metals', 'new'),
 (78, 121, 1980, 'Reliance', 'textiles', 'new'),
 (79, 124, 1945, 'Wipro Limited', 'software', 'new'),
 (80, 125, 1981, 'Softbank', 'technology', 'new'),
 (81, 126, 1949, 'Otto Group', 'mail order retail', 'new'),
 (82, 128, 1876, 'Henkel AG', 'chemicals', 'new'),
 (83, 132, 1919, 'Friedrich Flick Industrial Holding', 'coal', 'new'),
 (84, 133, 1677, 'Grosvenor Group', 'real estate', 'new'),
 (85, 134, 1963, 'Fast Retailing/Uniqlo', 'apparel', 'new'),
 (86, 135, 1952, 'Salim Group', 'consumer goods', 'new'),
 (87, 136, 1924, 'MGM Grand', 'real estate', 'aquired'),
 (88, 137, 1955, 'Hancock Prospecting', 'mining', 'new'),
 (89, 138, 2001, 'AxialPar', 'venture capitalist', 'new'),
 (90, 139, 1971, 'Charles Schwab Corporation', 'brokerage/banking', 'new'),
 (91, 140, 1963, 'Pinault-Printemps-Redoute (PPR), now known as Kering', 'apparel', 'new'),
 (92, 141, 1989, 'Alfa Group', 'investment banking', 'new'),
 (93, 142, 1909, 'Advance Publications', 'media', 'new'),
 (94, 147, 1921, 'Charoen Pokphand (CP Group)', 'retail', 'new'),
 (95, 149, 1956, 'Kharafi Group', 'construction', 'new'),
 (96, 151, 1885, 'Poehringer Ingelheim', 'pharmaceuticals', 'new'),
 (97, 153, 1869, "Sainsbury's", 'groceries', 'new'),
 (98, 155, 1989, 'ArcelorMittal', 'steel', 'new'),
 (99, 156, 1926, 'Schlumberger Well Services', 'oilfield services', 'new'),
 (100, 157, 1957, 'Kaufman and Broad, SunAmerica', 'construction/insurance', 'new/aquired'),
 (101, 158, 1992, 'NLMK', 'steel', 'aquired'),
 (102, 159, 1961, 'Ito-Yokado', 'retail', 'new'),
 (103, 160, 1976, 'SAS institute', 'software', 'new'),
 (104, 162, 1923, 'Iwasaki Sangyo Group', 'real estate', 'new'),
 (105, 163, 1948, 'Acom', 'consumer loans', 'new'),
 (106, 165, 1955, 'Banco Safra (now Saftra Group)', 'banking', 'new'),
 (107, 166, 1926, 'Koc Holding', 'energy, retail, manufacturing', 'new'),
 (108, 169, 1965, 'Benetton Group', 'fashion', 'new'),
 (109, 170, 1957, 'Hyatt', 'hotels', 'aquired'),
 (110, 172, 1994, 'Novatek', 'gas', 'new'),
 (111, 176, 1888, 'Antofagasta PLC', 'mining', 'aquired'),
 (112, 177, 1980, 'MacAnderws and Forbes Holdings', 'holding company', 'aquired'),
 (113, 178, 1959, 'Mori Building', 'construction', 'new'),
 (114, 179, 1865, 'BASF/Boehringer Mannheim/DePuy', 'pharmaceuticals', 'new'),
 (115, 180, 1968, 'Intel ', 'technology', 'new'),
 (116, 181, 1972, 'SAP AG', 'software', 'new'),
 (117, 182, 1961, 'Promodes', 'retail', 'new'),
 (118, 183, 1963, 'Metro AG', 'groceries', 'new'),
 (119, 185, 2000, 'Gunvor Group', 'oil trading', 'new'),
 (120, 186, 1970, 'MIDROC', 'construction/real estate', 'new'),
 (121, 187, 1927, 'Quelle Versand', 'retail', 'new'),
 (122, 188, 1841, 'C&A', 'retail', 'new'),
 (123, 191, 1929, 'Cisneros Group', 'media', 'new'),
 (124, 194, 1988, 'Dalian Wanda Group', 'real estate', 'new'),
 (125, 195, 1936, 'Philadelphia Inquirer', 'media', 'aquired'),
 (126, 199, 1968, 'Petrolera Perez Companc', 'oil', 'new'),
 (127, 200, 1978, 'Grupo Mexio', 'copper', 'new'),
 (128, 202, 1967, 'Aiful', 'finance', 'new'),
 (129, 203, 1967, 'Continental Resources', 'oil', 'new'),
 (130, 204, 0, None, None, None),
 (131, 205, 1982, 'MBNA', 'credit cards', 'subsidiary'),
 (132, 206, 1864, 'Irvine Company', 'real estate', 'aquired'),
 (133, 207, 1975, 'Bridgewater Associates', 'hedge funds', 'new'),
 (134, 208, 1882, 'J.D. Irving', 'timber', 'new'),
 (135, 209, 1909, 'Chanel', 'luxury goods', 'new'),
 (136, 210, 1890, 'Allianz, Merk Finck & Co', 'banking/insurance', 'new'),
 (137, 212, 1923, 'Metro AG', 'retail', 'new'),
 (138, 214, 1952, 'Niarchos Ltd', 'shipping', 'new'),
 (139, 215, 1946, 'Schaeffler Group', 'roller bearings', 'new'),
 (140, 216, 1954, 'Formosa Plastics', 'petrochemicals', 'new'),
 (141, 217, 1971, 'Grupo Aval Acciones y Valores, SA', 'banking', 'aquired'),
 (142, 218, 1926, 'Sabanci Holdings', 'textiles', 'new'),
 (143, 219, 1976, 'Apple', 'technology', 'new'),
 (144, 221, 1914, 'Dassault Group', 'aviation', 'new'),
 (145, 222, 1867, 'Tenglemann Group', 'retail', 'new'),
 (146, 223, 1976, 'Rimbunan Hijau Group', 'timber', 'new'),
 (147, 226, 1949, 'Maxingvest AG', 'coffee', 'new'),
 (148, 228, 1985, 'Frontline Ltd.', 'oil tankers', 'aquired'),
 (149, 229, 1990, 'Lukoil', 'oil', 'new'),
 (150, 231, 1960, 'Carrefour', 'groceries', 'new'),
 (151, 232, 1904, 'Gerling Konzern', 'insurance', 'new'),
 (152, 233, 1994, 'Paulson & Co.', 'hedge funds', 'new'),
 (153, 236, 1948, 'Holtzbrinck', 'media', 'new'),
 (154, 238, 1938, 'EFG International', 'shipping', 'new'),
 (155, 239, 1960, 'Chinachem Group', 'chemicals', 'new'),
 (156, 240, 1998, 'Tencent', 'internet', 'new'),
 (157, 241, 1963, 'Hong Leong Financial Group', 'financial services', 'new'),
 (158, 243, 1882, 'George Weston Limited', None, 'new'),
 (159, 244, 1941, 'Empresas Polar', 'beer', 'new'),
 (160, 245, 1945, 'Davis Petroleum', 'oil', 'new'),
 (161, 248, 1888, 'De Beers', 'diamonds', 'new '),
 (162, 249, 1995, 'Ebay', 'e-commerce', 'new'),
 (163, 250, 1835, 'Bertelsmann', 'publishing', 'new'),
 (164, 251, 1886, 'S. C. Johnson & Son', 'cleaning supplies', 'new'),
 (165, 252, 1983, 'Sun Pharmaceutical Industries', 'pharmaceuticals', 'new'),
 (166, 253, 1957, 'Enterprise', 'rental cars', 'new'),
 (167, 255, 1865, '?Shapoorji Pallonji Group', 'construction', 'new'),
 (168, 256, 1962, 'Electronic Data Systems', 'data processing', 'new'),
 (169, 259, 1959, 'Amway', 'consumer goods', 'new'),
 (170, 261, 1991, 'Interros', 'private investment company', 'new'),
 (171, 264, 1982, 'Renaissance Technologies', 'hedge funds', 'new'),
 (172, 265, 2000, 'System Capital Management Group', 'industrial manufacturing and banking', None),
 (173, 267, 1962, 'Sociedade de Turismo e Divers?es de Macau', 'casinos', 'new'),
 (174, 269, 1891, 'Oetker-Gruppe', 'food', 'new'),
 (175, 270, 1960, 'Penoles', 'mining', 'privatization'),
 (176, 272, 2000, 'Baidu', 'internet', 'new'),
 (177, 273, 1944, 'Bangkok Bank', 'banking', 'new'),
 (178, 274, 1919, 'Sid Richardson Gasoline Co', 'oil', 'new'),
 (179, 275, 1919, 'AIG', 'insurance', 'new'),
 (180, 278, 1944, 'Tetra Pak', 'food packaging', 'new'),
 (181, 279, 1853, 'Levi Strauss & co', 'jeans', 'new'),
 (182, 280, 1860, 'Efploia Shipping', 'shipping', 'new'),
 (183, 281, 1987, 'Hangzhou Wahaha Group', 'beverages', 'new'),
 (184, 282, 1956, 'Kharafi Group', 'diversified investments', 'new'),
 (185, 284, 1990, 'Trans-World Metals', 'aluminum', 'new'),
 (186, 285, 1971, 'Shangri-La Hotels', 'hotels', 'new'),
 (187, 287, 1972, 'Carnival Corporation', 'cruises', 'new'),
 (188, 288, 1959, 'Johnson Electric', 'automotive parts', 'new'),
 (189, 289, 1960, 'Malayan Banking', 'banking', 'new'),
 (190, 290, 1993, 'MDM Bank', 'banking', 'new'),
 (191, 292, 1960, 'SM Malls', 'retail', 'new'),
 (192, 294, 1864, 'Heineken International', 'beer', 'new'),
 (193, 297, 1882, 'George Weston Limited', 'food distribution', 'new'),
 (194, 298, 1986, 'Ty Inc.', 'toys', 'new'),
 (195, 302, 1984, 'Usaha Tegas Sdn Bhd', 'real estate', 'new'),
 (196, 303, 1989, 'Alfa Group', 'oil and gas', 'new'),
 (197, 306, 1889, 'Santo Domingo Group', 'beer', 'aquired'),
 (198, 308, 1913, 'Prada', 'luxury goods', 'new'),
 (199, 309, 1976, 'HCL', 'technology', 'new'),
 (200, 313, 1982, 'Huntsman chemical', 'chemicals', 'new'),
 (201, 314, 1946, 'Est?Lauder', 'makeup', 'new'),
 (202, 317, 1947, 'LG Group', 'electronics', 'new'),
 (203, 318, 1939, 'Hewlett-Packard', 'printers', 'new'),
 (204, 319, 1991, 'PPF (Prvn? privatizacn? fond)', 'investment', 'new'),
 (205, 321, 1992, 'SAC Capital Advisors', 'hedge funds', 'new'),
 (206, 322, 1965, 'Massa', 'retail', 'new'),
 (207, 323, 1913, 'Sampoerna', 'cigarette', 'new'),
 (208, 324, 1899, 'Fiat', 'cars', 'new'),
 (209, 326, 1923, 'Cukurova Holding', 'textiles, industrial goods, media', 'new'),
 (210, 329, 1988, 'i2 Technologies', 'software', 'new'),
 (211, 330, 1972, 'Carnival Corporation', 'banking', 'new'),
 (212, 331, 1988, 'Beal Bank', 'real estate/banking', 'new'),
 (213, 332, 1993, 'Norilsk Nickel', 'precious metals', 'privatization'),
 (214, 333, 1953, 'SK Group', 'textiles', 'aquired'),
 (215, 334, 1837, 'Hermes', 'luxury fashion', 'new'),
 (216, 335, 1993, 'Severstal', 'mining', 'privatization'),
 (217, 336, 1974, 'Synthes USA', 'medical technology', 'new division'),
 (218, 340, 1890, 'Kuhne + Nagel', 'transportation', 'new'),
 (219, 342, 1849, 'Alliance Boots', 'pharmaceuticals', 'aquired'),
 (220, 343, 1965, 'Genting Highlands', 'casinos', 'new'),
 (221, 344, 1945, 'Shin Kong Financial', 'finance ', 'new'),
 (222, 345, 1929, 'J.R. Simplot Company', 'agricultural products', 'new'),
 (223, 346, 1857, 'Seagrams', 'liquor', 'new'),
 (224, 348, 1987, 'McCaw Cellular', 'cell phones', 'new'),
 (225, 349, 1973, 'Wynn Resorts', 'casinos', 'new'),
 (226, 350, 1962, 'Far East Organization', 'real estate', 'new'),
 (227, 351, 1986, 'Swatch Group', 'watches', 'merger'),
 (228, 352, 1945, 'Adolf Wurth Group', 'screws', 'new'),
 (229, 354, 1912, 'Holcim', 'construction', 'new'),
 (230, 356, 1994, 'Hanergy Solar', 'energy', 'new'),
 (231, 357, 1994, 'Magnit', 'retail', 'new'),
 (232, 359, 1847, 'Siemens', 'industrial automation', 'new'),
 (233, 360, 1949, 'Lego', 'toys', 'new'),
 (234, 361, 1885, 'Ambev', 'investment banking/beer', 'aquired'),
 (235, 363, 1963, 'Samling Strategic Corp', 'logging', 'new'),
 (236, 364, 1905, 'H-E-B supermarket', 'groceries', 'new'),
 (237, 366, 1975, 'Perenco', 'oil', 'new'),
 (238, 367, 1993, 'Appaloosa Management', 'hedge funds', 'new'),
 (239, 368, 1940, 'Kaiser-Francis Oil Company', 'oil', 'new'),
 (240, 369, 1914, 'Hinduja Group', 'media, exports', 'new'),
 (241, 370, 1999, 'Alibaba group', 'internet', 'new'),
 (242, 371, 1997, 'American Pharmaceutical Partners ', 'healthcare', 'new'),
 (243, 372, 1985, 'Blackstone Group', 'private equity', 'new'),
 (244, 373, 1834, 'Ayala Corporation', 'construcion', 'new'),
 (245, 374, 1962, 'Metropolitan Bank and Trust Company', 'banking', 'new'),
 (246, 377, 1970, 'Asylum Records/Geffen Records/Dreamworks', 'entertainment', 'new'),
 (247, 378, 1966, 'Reliance', 'textiles', 'new'),
 (248, 379, 1851, 'Louis Dreyfus Group', 'energy', 'new'),
 (249, 380, 1977, 'Sorenson Companies', 'real estate', 'new'),
 (250, 382, 1942, 'Pittsburgh Coke & Chemical', 'coal', 'new'),
 (251, 383, 1960, 'Banco Bozano Simonsen', 'banking', 'new'),
 (252, 384, 1931, 'Porsche', 'cars', 'new'),
 (253, 385, 1949, 'Ceres Hellenic', 'shipping', 'new'),
 (254, 386, 1975, 'Armani', 'luxury goods', 'new'),
 (255, 387, 1890, 'CLP Holdings', 'utilities', 'new'),
 (256, 389, 1964, 'Continental Cablevision', 'media', 'new'),
 (257, 390, 1979, 'Home Depot', 'home improvement retail', 'new'),
 (258, 392, 0, None, 'golf courses', None),
 (259, 393, 1985, 'BZ Bank', 'banking', 'new'),
 (260, 395, 1962, 'Promise Consumer Finance', 'finance', 'new'),
 (261, 396, 1997, 'Kinder Morgan Energy Partners', 'energy', 'new'),
 (262, 397, 1962, 'Want Want China', 'food', 'new'),
 (263, 401, 1998, 'google', 'technology', 'new'),
 (264, 402, 1997, 'Rakuten', 'e-commerce', 'new'),
 (265, 404, 1949, 'Meiko Group', 'real estate', None),
 (266, 405, 1976, 'Pasona Inc', 'staffing services', 'new'),
 (267, 406, 1978, 'Saudi Oger', 'construction', 'aquired'),
 (268, 407, 1939, 'Groupo IUSA', 'construction', 'new'),
 (269, 408, 1984, 'Red Bull', 'beverages', 'new'),
 (270, 409, 1975, 'BCD Holdings', 'travel company', 'new'),
 (271, 410, 1925, 'Globo Organizations', 'media', 'new'),
 (272, 413, 1988, 'Millhouse LLC', 'private investment company', 'new'),
 (273, 414, 1957, 'Al Rajhi bank', 'Banking', 'new'),
 (274, 417, 1969, 'The Gap', 'clothing ', 'new'),
 (275, 420, 1996, 'Adecco', 'HR consulting', 'aquired'),
 (276, 421, 1946, 'Loews Corporation', 'retail', 'new'),
 (277, 423, 1945, 'Abdul Latif Jameel Co. Ltd', 'auto dealerships', 'new'),
 (278, 424, 1905, 'Maersk Group', 'shipping', 'new'),
 (279, 427, 1941, 'ThaiBev', 'alcohol', 'privatization'),
 (280, 430, 1993, 'Sistema/Sitronics', 'technology', 'new'),
 (281, 432, 1945, 'Kasikornbank', 'banking', 'new'),
 (282, 436, 1982, 'Mediolanum SpA', 'asset management', 'new'),
 (283, 438, 1919, 'General Dynamics', 'aerospace and defense', 'new'),
 (284, 440, 1891, 'Wm Wrigley Jr. Company', 'gum', 'new'),
 (285, 442, 1950, 'Daiwan Can', 'cans', 'new'),
 (286, 444, 1930, 'Uralkali', 'fertilizer', 'aquired'),
 (287, 447, 1977, 'Interactive Brokers', 'stock brokerage', 'new'),
 (288, 448, 1931, 'Bridgestone Corp', 'tires', 'new'),
 (289, 449, 1955, 'Filinvest Development Corporation', 'real estate', 'new'),
 (290, 450, 1955, 'Angelini Group', 'mining', 'new'),
 (291, 452, 1955, 'Univision', 'media', 'aquired'),
 (292, 453, 1955, 'Grupo Televisa', 'media', 'new'),
 (293, 454, 1971, 'Lucasfilm', 'Star Wars', 'new'),
 (294, 458, 1906, 'Grupo Salinas/Group Elektra', 'telecommunications', 'new'),
 (295, 459, 1898, 'Bechtel Corporation', 'construction', 'new'),
 (296, 461, 1969, 'Dallah al Baraka Group', 'airport maintenance', 'new'),
 (297, 463, 1961, 'Ciputra Development', 'real estate', 'new'),
 (298, 464, 1881, 'Ratiopharm', 'pharmaceuticals', 'new'),
 (299, 466, 1873, 'Axel Johnson Group', 'trade investment', 'new'),
 (300, 469, 1934, 'Meijer', 'groceries', 'new'),
 (301, 470, 1901, 'CLP Holdings', 'utilities', 'new'),
 (302, 473, 1946, 'Sony', 'technology', 'new'),
 (303, 474, 1967, 'Daewoo Group', 'textiles', 'new'),
 (304, 476, 1999, 'Paypal, SpaceX, Tesla Motors', 'technology', 'new'),
 (305, 477, 1978, 'Chinese Estates Holdings', 'real estate', 'new'),
 (306, 482, 1888, 'Antofagasta', 'copper', 'aquired'),
 (307, 483, 1816, 'Swire', 'trading company', 'new'),
 (308, 485, 1889, 'Nintendo', 'video games', 'new'),
 (309, 487, 1963, 'Limited Brands', 'clothing', 'new'),
 (310, 488, 1906, 'Cemex', 'cement', 'new'),
 (311, 489, 1999, 'Metallionvest', 'mining', 'new'),
 (312, 491, 1999, 'Iliad', 'internet service provider', 'new'),
 (313, 492, 1977, 'Barito Pacific', 'petrochemicals', 'new'),
 (314, 493, 1921, 'Otsuka Holdings', 'pharmaceuticals', 'new'),
 (315, 494, 1963, 'Nichiei', 'small-company lending', 'new'),
 (316, 495, 1851, 'Louis-Dreyfus Goup', 'commodities (wheat, oil, shipping)', 'new'),
 (317, 496, 1982, 'Asia Brewery', 'beverages', 'new'),
 (318, 497, 1949, 'Goupe Castel', 'beverages', 'new'),
 (319, 499, 1925, 'Banco Real', 'banking', 'new'),
 (320, 500, 1972, 'Cablevision and HBO', 'media', 'new'),
 (321, 503, 1895, 'Jacobs Suchard AG', 'chocolate and coffee', 'new'),
 (322, 504, 1973, 'International Lease Finance Corporation', 'aircraft leasing', 'new'),
 (323, 506, 1933, 'Lactalis', 'cheese', 'new'),
 (324, 509, 1987, 'PeopleSoft', 'software', 'new'),
 (325, 510, 1964, 'JCDecaux', 'advertising', 'new'),
 (326, 515, 1975, 'Cora', 'retail', 'new'),
 (327, 516, 1954, 'Schorghuber Group', 'real estate', 'new'),
 (328, 517, 1948, 'Westdeutsche Allgemeine Zeitung', 'media', 'new'),
 (329, 518, 1954, 'Laboratories Servier', 'pharmaceuticals', 'new'),
 (330, 519, 1940, 'Rembrandt Group', 'tobacco/luxury brands', 'new'),
 (331, 520, 1951, 'Djarum', 'tobacco', 'new'),
 (332, 521, 1961, 'Fubon Financial holding Company', 'banking', 'new'),
 (333, 523, 1800, 'Schroders', 'banking', 'new'),
 (334, 526, 1905, 'LeFrack ', 'real estate', 'new'),
 (335, 528, 1857, 'Aditya Birla Group', 'cement', 'new'),
 (336, 531, 1947, 'Franklin Resources', 'mutal funds', 'new'),
 (337, 533, 1968, 'Tele-Communications Inc', 'telecommunications', 'merger'),
 (338, 534, 1972, 'Menards', 'hardware stores', 'new'),

In [65]:
# Construyo la tabla de relaciones entre personas y empresas 
# a travÃ©s de un merge de las dos tablas anteriores

#df_people.merge(df_company, left_on='id_people', right_on='id_company')
pd.merge(df_people, df_company, left_on='people_number', right_on='company_number')
#df_people.merge(df_company, left_on=df_people.index, right_on=df_company.index)

,people_number,person_name,region,born,id_people_x,company_number,founded,company_name,sector,type,id_people_y,id_company
0,0,Bill Gates,North America,1956,0,0,1975,Microsoft,Software,new,0,0
1,3,Warren Buffett,North America,1931,1,3,1962,Berkshire Hathaway,Finance,new,1,1
2,5,Carlos Slim Helu,Latin America,1940,2,5,1990,Telmex,Communications,privatization,2,2
3,6,Oeri Hoffman and Sacher,Europe,1996,3,6,1896,F. Hoffmann-La Roche,pharmaceuticals,new,3,3
4,7,Paul Allen,North America,1953,4,7,1975,Microsoft,technology,new,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...
1647,2607,Wang Yong,East Asia,1951,2209,2607,1986,Xiwang Group,food sweeteners,new,1657,1657
1648,2608,"William Moncrief, Jr.",North America,1921,2210,2608,1929,Moncrief Oil,oil,new,1658,1658
1649,2611,Yang Keng,East Asia,1961,2213,2611,0,Blue Ray Corp,real estate,new,1659,1659
1650,2612,Zdenek Bakala,Europe,1961,2214,2612,1994,Patria Finance,coal,new,1660,1660
1651,2613,Zhu Wenchen,East Asia,1966,2215,2613,1999,Furen Pharmaceutical Group,pharmaceuticals,new,1661,1661

In [66]:
df['company.relationship'].iloc[df_relationship['index']].reset_index()['company.relationship']
df_relationship['company.relationship'] = df['company.relationship'].iloc[df_relationship['index']].reset_index()['company.relationship']
df_relationship.head()

#df_relationship = df[['company.relationship']]
#df_relationship.drop_duplicates(keep = 'first', inplace = True)
#df_relationship= df_relationship.reset_index()
#df_relationship.head()

,index,name,location.region,born,company.founded,company.name,company.sector,company.type,company.relationship
0,0,Bill Gates,North America,1956,1975,Microsoft,Software,new,founder
1,3,Warren Buffett,North America,1931,1962,Berkshire Hathaway,Finance,new,founder
2,5,Carlos Slim Helu,Latin America,1940,1990,Telmex,Communications,privatization,founder
3,6,Oeri Hoffman and Sacher,Europe,1996,1896,F. Hoffmann-La Roche,pharmaceuticals,new,NaN
4,7,Paul Allen,North America,1953,1975,Microsoft,technology,new,founder

In [12]:
metadata = MetaData()

# Tabla people
people = Table('people', metadata,
    Column('person_id', Integer, primary_key=True),
    Column('name', String, nullable=False),
    Column('location.region', String, nullable=False),
)

# Tabla companies
companies = Table('companies', metadata,
    Column('company_id', Integer, primary_key=True),
    Column('company.name', String, nullable=False),
)

# Tabla companies
companies = Table('companies', metadata,
    Column('company_id', Integer, primary_key=True),
    Column('company.name', String, nullable=False),
)

InvalidRequestError: Table 'companies' is already defined for this MetaData instance.  Specify 'extend_existing=True' to redefine options and columns on an existing Table object.

Rename columns:

Save to the database:

Test query

```
sqlite> select count(*) from people inner join positions on people."index" = positions.person_id inner join companies on positions.company_id=companies."index";
count(*)
2102
```